# .env
PORT=3000
DB_CONNECTION=mongodb://localhost:27017/converter
SESSION_SECRET="Wubba lubba dub dub!"
SERVICE_ENDPOINT=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/get-transaction
RATES_URL=https://api.exchangeratesapi.io/
PROCESS_ENDPOINT=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/process-transactions